<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ChiaRPC</AssemblyName>
    <RootNamespace>ChiaRPC</RootNamespace>
    <Version>1.0.0-dev21</Version>
    <Authors>Playwo</Authors>
    <Company />
    <Description>API Wrapper for the RPC interfaces exposed by the chia blockchain nodes</Description>
    <Copyright>2021 Playwo</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Playwo/ChiaRPC.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Playwo/ChiaRPC.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Chia</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Farmer\" />
    <Folder Include="Results\Farmer\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
