# Poolified-ChiaRPC.Net

./: ChiaRPC.Net.sln  LICENSE  README.md
ChiaRPC.Net/: ChiaRPC.Net.csproj
ChiaRPC.Net/Clients/: ChiaRPCClient.cs  ChiaRPCOptions.cs
ChiaRPC.Net/Clients/Farmer/: FarmerRPCClient.cs
ChiaRPC.Net/Clients/Harvester/: HarvesterRPCClient.cs
ChiaRPC.Net/Clients/Node/: IExtendedNodeRPCClient.cs  INodeRPCClient.cs  NodeRPCClient.cs
ChiaRPC.Net/Clients/Wallet/: WalletRPCClient.cs
ChiaRPC.Net/Extensions/: IServiceCollectionExtensions.cs
ChiaRPC.Net/Models/: IStreamable.cs
ChiaRPC.Net/Models/Harvester/: Plot.cs
ChiaRPC.Net/Models/Node/: AbsorbptionResult.cs  BlockRecord.cs  BlockchainState.cs  DelayedPuzzleInfo.cs  FarmerData.cs  MempoolInclusionStatus.cs  PoolSingletonState.cs  PoolState.cs  ProofQuality.cs  RecentEndOfSubSlotBundle.cs  RecentProvable.cs  RecentSignagePoint.cs  SerializedProgram.cs  SingletonState.cs  SyncState.cs  TxResult.cs
ChiaRPC.Net/Models/Shared/: ChiaConnection.cs  G1Element.cs  G2Element.cs  HexBytes.cs
ChiaRPC.Net/Models/Wallet/: Payeer.cs  SpendBundle.cs  SyncStatus.cs  TransactionRecord.cs  Wallet.cs  WalletInfo.cs  WalletType.cs
ChiaRPC.Net/Parsers/: BigIntegerConverter.cs  DateTimeOffsetConverter.cs  G1ElementConverter.cs  G2ElementConverter.cs  HexBytesConverter.cs  IPAddressConverter.cs  JsonBigIntegerConverter.cs  JsonDateTimeOffsetConverter.cs  JsonIPAddressConverter.cs
ChiaRPC.Net/Results/: ChiaResult.cs
ChiaRPC.Net/Results/Harvester/: GetPlotDirectoriesResult.cs  GetPlotsResult.cs
ChiaRPC.Net/Results/Node/: AbsorbSingletonRewardResult.cs  AggregateVerifyResult.cs  CoinRecordsResult.cs  GetBlockResult.cs  GetBlockchainStateResult.cs  GetBlocksResult.cs  (+11 more)
ChiaRPC.Net/Routes/: SharedRoutes.cs
ChiaRPC.Net/Utils/: Bech32M.cs  HexUtils.cs  StreamableUtils.cs
(+28 files in other folders)
